spring.datasource.url=jdbc:mysql://localhost:3306/softbank_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


